<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yolanda & Ricardo Bodas De Oro</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .svg-container, .map-container {
            width: 100%;
            max-width: 600px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            animation: float 3s ease-in-out infinite, fadeIn 2s ease-in-out;
        }
        .svg-container {
            height: auto;
        }
        .map-container {
            text-align: center;
        }
        object {
            width: 100%;
            height: auto;
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        .map-embed {
            width: 100%;
            height: 300px;
            border: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="svg-container fade-in">
        <object type="image/svg+xml" data="invitacion.svg"></object>
    </div>
    <div class="map-container fade-in">
        <h2>Misa</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.4011652778997!2d-102.7330835!3d20.0618776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842ee34c7444f525%3A0xa89b2d2e85cd903d!2sCapilla%20Salesiana%20de%20Mar%C3%ADa%20Auxiliadora!5e0!3m2!1sen!2smx!4v1699177466892!5m2!1sen!2smx" class="map-embed"></iframe>
        <h2>Recepción</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.4011652778997!2d-102.7330835!3d20.0618776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842ee34c7444f525%3A0xa89b2d2e85cd903d!2sCapilla%20Salesiana%20de%20Mar%C3%ADa%20Auxiliadora!5e0!3m2!1sen!2smx!4v1699177466892!5m2!1sen!2smx" class="map-embed"></iframe>
    </div>
</body>
</html>
